# Настройки для BIQU Microprobe. Координаты - см. в Karas5015.cfg

[output_pin probe_enable]
pin: EBBCan:PB9  # Подключение к плате EBB42
#pin: PA8 # Подключение к MKS Robin Nano V3.1 или к Nano4 (сток)
value: 0

[probe]
pin: ^!EBBCan:PB8  # Подключение к плате EBB42
# Подключение к MKS Robin Nano V3.1 или к Nano4 (сток)
#pin: ^!PC8  # ZMIN/Z-
#pin: ^!PC4 # ZMAX/Z+, он же "Пожарный датчик" H

[stepper_z]
endstop_pin: probe:z_virtual_endstop

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[probe]
deactivate_on_each_sample: False
#x_offset: 25
#y_offset: 33
speed: 2
lift_speed: 5
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP
