# Настройки для BIQU Microprobe. Координаты - см. в Karas5015.cfg

#Внимание! определения пинов специфичны для платы EBB42 c именем MCU EBBCan 
[output_pin probe_enable]
pin: EBBCan:PB9  # Set to the control pin on your board
value: 0

[probe]
pin: ^!EBBCan:PB8  # Change this to the sensor pin for your board

[stepper_z]
endstop_pin: probe:z_virtual_endstop

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[probe]
deactivate_on_each_sample: False
#x_offset: 25
#y_offset: 33
speed: 2
lift_speed: 5
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP
