# Собраны настройки (координаты и смещения bltouch), специфичные для головы ZOHAN с bltouch
# Базовый конфиг от ТомТомыча, перенести в него соответствующие настройки
# Отлаживалось и тестировалось тов. KRAM https://t.me/KramZello

[extruder]
rotation_distance: 4.6

[bltouch]
x_offset: 37
y_offset: 24
#z_offset: 2.0

[bed_mesh]
speed: 40
horizontal_move_z: 5 # отступ во время проб по оси Z
mesh_min: 40,28 # CAUTION! = probe_xy = nozzle_xy + offset_xy
mesh_max: 250,190 # стол с учетом сдвига на bltouch
probe_count: 6,4 # здесь мы ставим количество точек проб по икс и по игрек
algorithm: bicubic
fade_start: 1 #на какой высоте начнем выравнивать модель
fade_end: 10 #на этой высоте в мм закончим выравнивать.

[screws_tilt_adjust] 
screw1: 1,1 
screw1_name: front left screw
screw2: 203,0
screw2_name: front right screw
screw3: 203,143
screw3_name: back right screw
screw4: 3,143
screw4_name: back left screw
speed: 100
screw_thread: CW-M4

[bed_screws] 
screw1: 25,30
screw1_name: front left screw
screw2: 225,30
screw2_name: front right screw
screw3: 225,170
screw3_name: back right screw
screw4: 25,170
screw4_name: back left screw
speed: 100
