# Собраны настройки (координаты и смещения bltouch/biqu microprobe), специфичные для стоковой головы
# крепление сенсора **сзади/по центру**. Смещение сенсора от сопла (0, 41) мм
# Базовый конфиг от ТомТомыча, перенести в него соответствующие настройки

[extruder]
rotation_distance: 15.632  #stock 

# Для biqu microprobe  
[probe]
deactivate_on_each_sample: False
x_offset: 0 #this offset for stock head
y_offset: 41 #this offset for stock head
#z_offset: 1

[stepper_z]
endstop_pin: probe:z_virtual_endstop

#[bltouch]
#deactivate_on_each_sample: False  
#x_offset: 0#
#y_offset: 41

[safe_z_home]
home_xy_position: 126, 67
z_hop: 5
move_to_previous: False
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 2 
mesh_min: 10,5
mesh_max: 242,180
algorithm: bicubic
fade_start: 1
fade_end: 10 
probe_count: 9,7
fade_target: 0
zero_reference_position: 126,105 
mesh_pps: 2,2
split_delta_z: 0.025
move_check_distance: 3.0
adaptive_margin: 5

[screws_tilt_adjust] 
screw4: 26,5 
screw4_name: front left screw
screw3: 26,136
screw3_name: back left screw 
screw2: 227,5 
screw2_name: front right screw
screw1: 227,136
screw1_name: back right screw
speed: 120
screw_thread: CW-M4


[bed_screws] 
screw1: 25,30
screw1_name: front left screw
screw2: 225,30
screw2_name: front right screw
screw3: 225,170
screw3_name: back right screw
screw4: 25,170
screw4_name: back left screw
speed: 150# This is stub file for stock_touch.cfg
